<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.clouway.security</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-RC21-SNAPSHOT</version>
  </parent>
  <groupId>com.clouway.security</groupId>
  <artifactId>oauth2-server-testing</artifactId>
  <version>1.0-RC21-SNAPSHOT</version>
  <name>oauth2-server-testing</name>
  <url>http://github.com/clouway/oauth2-server</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.clouway.security</groupId>
      <artifactId>oauth2-server</artifactId>
      <version>1.0-RC21-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
